<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <style>
            header
            {
                padding-top: 1%;
                padding-bottom: 3%;
                text-align: center;
                background-color:#393053 ; /* #5C5470 */
                /* border: 1px solid white; */
            }

            header h1 {
                font-size: 60px
            }

            nav ul{
                list-style-type: none;
            }

            body {
                background-color: #18122B; /* #352F44;*/
                color: #FAF0E6;  /*white;*/
                align-content: center;
            }

            #memes {
                margin: 0.5% 0%;
                background-color: #393053;
                /* border: 2px solid white; */
                /* display: inline; */
                /* flex-direction: row; */
                justify-content: center;
                text-align: center;
                /* flex-wrap: wrap; */
            }

            .meme
            {
                font-family: 'Libre Baskerville', serif;
                width:32%;
                text-align: center;
                margin:0.5%;
                padding: 0.5%;
                display: inline-block;
            }

            ul {
                list-style-type: none;
            }

            /* li, li h1, li p{
                display: flex;
                display:inline;
            } */

            .meme img {
                border: 5px solid rgb(253, 243, 175);
                width:100%;
            }

            .meme h2 {
                text-transform: capitalize;
                font-weight: 900;
            }

            img {
                object-fit: cover;
            }

            footer{
                text-align:right;
            }
        </style>        
    </head>
    <body>
        <header>
            <h1>Them Favourite Memes</h1>
            <nav>
                <!-- <ul>
                    <li>Pretend I keep something here</li>
                </ul> -->
                <p>Inserting a paragraph because who's gonna navigate a favourite memes format of a person</p>
            </nav>
        </header>
        <div id="memes">
            <div class="meme">
                <img src="./assets/images/Achievement-Unlocked.jpg" />
                <h2>Achievement Unlocked</h2>
                <p>You know it</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Barbie-Oppenheimer.jpg" />
                <h2>Barbie-Oppenheimer</h2>
                <p>They battle head-on</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Chef-Read-Worse.gif" />
                <h2>OH NO</h2>
                <p>HOLD UP</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Chuckles-Danger-Meme.jpg" />
                <h2>Oopsie</h2>
                <p>Messed up</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Chemistry.jpg" />
                <h2>Chemistry</h2>
                <p>Breaking Bad</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Communist.jpg" />
                <h2>OUR</h2>
                <p>OUR</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Congratulating-Confusion.jpg" />
                <h2>I'll take it</h2>
                <p>Random unbeknownst compliment</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Crab-Rave.gif" />
                <h2>Crabs</h2>
                <p>Crab-Rave hit diff</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Crazy-Conclusion.jpg" />
                <h2>Overthinking Me</h2>
                <p>Everyday</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Disappearing-Homer.gif" />
                <h2>Petty Crimes</h2>
                <p>Sneak away from mess you created</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Crying-Pedro.gif" />
                <h2>Dont</h2>
                <p>Please dont</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Dafoe-Look-Up.gif" />
                <h2>She looking at you</h2>
                <p>You know when</p>
            </div>
            
            <div class="meme">
                <img src="./assets/images/Disappointed-Fan.jpg" />
                <h2>Disappointed Fan</h2>
                <p>Bro was so done with them</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Disaster-Girl.jpg" />
                <h2>Start a Fire</h2>
                <p>Watch it burn</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Dont-Give-Shitz.jpg" />
                <h2>Kermie dont care</h2>
                <p>Neither do you</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Financial-Support.jpg" />
                <h2>I need</h2>
                <p>your financial support</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Elmo-Fire.jpg" />
                <h2>Dramatic Fire</h2>
                <p>not really</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Explaining.jpg" />
                <h2>Gotta Tell Her</h2>
                <p>Every detail down the last details</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Firm-Handshake.jpg" />
                <h2>Me and Bro</h2>
                <p>Daps hard</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Frog-Gentlemen.jpg" />
                <h2>He has come</h2>
                <p>to inform you</p>
            </div>
            <div class="meme">
                <img src="./assets/images/First-Time.jpg" />
                <h2>First Time?</h2>
                <p>Always a first to things</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Five-Guys.jpg" />
                <h2>Five Guys</h2>
                <p>Not ther burger chain</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Getting-Paid.jpg" />
                <h2>Wait what</h2>
                <p>Y'all too?</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Glorious-Feel.jpg" />
                <h2>LOOK AT ME</h2>
                <p>Mortals</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Gru-Gun.jpg" />
                <h2>Violence</h2>
                <p>It is the answer</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Guess-I-Die.jpg" />
                <h2>Guess I'll die?</h2>
                <p>yes</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Gru-Makes-Point.jpg" />
                <h2>Your Arguments</h2>
                <p>Relatable innit</p>
            </div>
            <div class="meme">
                <img src="./assets/images/He-Thinking-Someone-Else.jpg" />
                <h2>Women</h2>
                <p>*cup clings*</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Horse-Drawing.jpg" />
                <h2>Every TV Show</h2>
                <p>Quality over the seasons</p>
            </div>
            <div class="meme">
                <img src="./assets/images/I-Dont-Wanna-Play-Anymore.jpg" />
                <h2>Woody no</h2>
                <p>*plop*</p>
            </div>
            <div class="meme">
                <img src="./assets/images/It's-All-Earth.jpg" />
                <h2>Wait</h2>
                <p>Always has been</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Kermit-Mirror-Dark.jpg" />
                <h2>Da hood</h2>
                <p>trust me bro</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Kermit-Rain.jpg" />
                <h2>Fav Rain Drop</h2>
                <p>C'mon lessgoooo</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Leo-Wine-Cheers.jpg" />
                <h2>Cheers!</h2>
                <p>Lovely</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Lisa-Board.jpg" />
                <h2>Point</h2>
                <p>everyone agrees</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Makes-Point.jpg" />
                <h2>Hmmmmmmmmm</h2>
                <p>HmmmMMmmm</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Man-Surrender.jpg" />
                <h2>I Surrender</h2>
                <p>To the elevated one</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Math-Confusion.jpg" />
                <h2>Math</h2>
                <p>Everytime</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Money.jpg" />
                <h2>Cha-Ching</h2>
                <p>keep dreaming</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Noot-Noot.gif" />
                <h2>Noot Noot</h2>
                <p>OH MY  GOD</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Mr-Bean-Waiting.jpg" />
                <h2>Getting Ready</h2>
                <p>Waiting for her to get ready</p>
            </div>
            <div class="meme">
                <img src="./assets/images/No-Bitches.jpg" />
                <h2>No Bitches?</h2>
                <p>No Bitches?</p>
            </div>
            
            <div class="meme">
                <img src="./assets/images/N-Pass.jpg" />
                <h2>YOU KNOW IT</h2>
                <p>USE IT</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Obama-Self-Compliment.jpg" />
                <h2>How I be treating myself</h2>
                <p>Work I delayed for 10 days</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Pedro-Pascal.jpg" />
                <h2>Me and Bro</h2>
                <p>After fighting</p>
            </div>
            
            <div class="meme">
                <img src="./assets/images/Society.jpg" />
                <h2>Future Society</h2>
                <p>Only if it were like this</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Spiderman-Double.jpg" />
                <h2>Spiderman</h2>
                <p>No I'm Spiderman</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Stare-down.gif" />
                <h2>Don't even ask</h2>
                <p>Me and Bro before the fight</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Say-That-Again.jpg" />
                <h2>I dare you</h2>
                <p>really</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Squished-Eyes.jpg" />
                <h2>Hmmmmmmmm</h2>
                <p>not sus at all</p>
            </div>
            
            <div class="meme">
                <img src="./assets/images/Take-My-Money.jpg" />
                <h2>DO IT</h2>
                <p>TAKE IT ALL</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Thinking-Man.jpg" />
                <h2>That final braincell</h2>
                <p>lighting up during exam</p>
            </div>
            <div class="meme">
                <img src="./assets/images/This-Is-Fine.jpg" />
                <h2>Everyday Life</h2>
                <p>Push through mates</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Trauma-Mr-Incredible.jpg" />
                <h2>Trauma Incredible</h2>
                <p>Why Name Titles are important</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Well-Yes-But-No.jpg" />
                <h2>Well Yes but</h2>
                <p>Actually no</p>
            </div>
            <div class="meme">
                <img src="./assets/images/Women-Cat.jpg" />
                <h2>Beauty</h2>
                <p>*hisses*</p>
            </div>

        </div>
        <footer>
            <p>Last updated: 03/09/2023</p>
        </footer>
        
    </body>
</html>